vendor_name = ModelSim
source_file = 1, C:/Users/Aitor/Desktop/Quartus/Practica3/counter_bcd.bdf
source_file = 1, C:/Users/Aitor/Desktop/Quartus/Practica3/Counter_bdc.vwf
source_file = 1, C:/Users/Aitor/Desktop/Quartus/Practica3/prescaler_counter.vhd
source_file = 1, C:/Users/Aitor/Desktop/Quartus/Practica3/prescaler_comparator.vhd
source_file = 1, C:/Users/Aitor/Desktop/Quartus/Practica3/prescaler.bdf
source_file = 1, C:/Users/Aitor/Desktop/Quartus/Practica3/prescaler.vwf
source_file = 1, C:/Users/Aitor/Desktop/Quartus/Practica3/flipflop_D.vhd
source_file = 1, C:/Users/Aitor/Desktop/Quartus/Practica3/flipflop_T.vhd
source_file = 1, C:/Users/Aitor/Desktop/Quartus/Practica3/Stop_go.bdf
source_file = 1, C:/Users/Aitor/Desktop/Quartus/Practica3/Stop_go.vwf
source_file = 1, C:/Users/Aitor/Desktop/Quartus/Practica3/PR4_GRPA1_P10.bdf
source_file = 1, C:/Users/Aitor/Desktop/Quartus/Practica3/PR4_GRPA1_P10.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74162.bdf
design_name = PR4_GRPA1_P10
instance = comp, \CLK~I\, CLK, PR4_GRPA1_P10, 1
instance = comp, \LOAD~I\, LOAD, PR4_GRPA1_P10, 1
instance = comp, \RESET~I\, RESET, PR4_GRPA1_P10, 1
instance = comp, \inst6|inst|18~2\, inst6|inst|18~2, PR4_GRPA1_P10, 1
instance = comp, \D[3]~I\, D[3], PR4_GRPA1_P10, 1
instance = comp, \inst6|inst|21~0\, inst6|inst|21~0, PR4_GRPA1_P10, 1
instance = comp, \D[1]~I\, D[1], PR4_GRPA1_P10, 1
instance = comp, \inst6|inst|22~0\, inst6|inst|22~0, PR4_GRPA1_P10, 1
instance = comp, \D[0]~I\, D[0], PR4_GRPA1_P10, 1
instance = comp, \inst6|inst|24~0\, inst6|inst|24~0, PR4_GRPA1_P10, 1
instance = comp, \STOP_GO~I\, STOP_GO, PR4_GRPA1_P10, 1
instance = comp, \inst2|inst|aux_Q\, inst2|inst|aux_Q, PR4_GRPA1_P10, 1
instance = comp, \inst2|inst2|aux_Q\, inst2|inst2|aux_Q, PR4_GRPA1_P10, 1
instance = comp, \inst|inst2|count[0]\, inst|inst2|count[0], PR4_GRPA1_P10, 1
instance = comp, \inst|inst2|count[1]\, inst|inst2|count[1], PR4_GRPA1_P10, 1
instance = comp, \inst|inst2|count[2]\, inst|inst2|count[2], PR4_GRPA1_P10, 1
instance = comp, \inst|inst2|count[3]\, inst|inst2|count[3], PR4_GRPA1_P10, 1
instance = comp, \inst|inst2|count[4]\, inst|inst2|count[4], PR4_GRPA1_P10, 1
instance = comp, \inst|inst2|count[5]\, inst|inst2|count[5], PR4_GRPA1_P10, 1
instance = comp, \inst|inst2|count[6]\, inst|inst2|count[6], PR4_GRPA1_P10, 1
instance = comp, \inst|inst2|count[7]\, inst|inst2|count[7], PR4_GRPA1_P10, 1
instance = comp, \inst|inst2|count[8]\, inst|inst2|count[8], PR4_GRPA1_P10, 1
instance = comp, \inst|inst2|count[9]\, inst|inst2|count[9], PR4_GRPA1_P10, 1
instance = comp, \inst|inst2|count[10]\, inst|inst2|count[10], PR4_GRPA1_P10, 1
instance = comp, \inst|inst2|count[11]\, inst|inst2|count[11], PR4_GRPA1_P10, 1
instance = comp, \inst|inst|Equal0~2\, inst|inst|Equal0~2, PR4_GRPA1_P10, 1
instance = comp, \inst|inst|Equal0~0\, inst|inst|Equal0~0, PR4_GRPA1_P10, 1
instance = comp, \inst|inst2|count[12]\, inst|inst2|count[12], PR4_GRPA1_P10, 1
instance = comp, \inst|inst2|count[13]\, inst|inst2|count[13], PR4_GRPA1_P10, 1
instance = comp, \inst|inst2|count[14]\, inst|inst2|count[14], PR4_GRPA1_P10, 1
instance = comp, \inst|inst2|count[15]\, inst|inst2|count[15], PR4_GRPA1_P10, 1
instance = comp, \inst|inst|Equal0~3\, inst|inst|Equal0~3, PR4_GRPA1_P10, 1
instance = comp, \inst|inst|Equal0~1\, inst|inst|Equal0~1, PR4_GRPA1_P10, 1
instance = comp, \inst|inst|Equal0~4\, inst|inst|Equal0~4, PR4_GRPA1_P10, 1
instance = comp, \inst|inst1\, inst|inst1, PR4_GRPA1_P10, 1
instance = comp, \inst|inst2|count[16]\, inst|inst2|count[16], PR4_GRPA1_P10, 1
instance = comp, \inst|inst2|count[17]\, inst|inst2|count[17], PR4_GRPA1_P10, 1
instance = comp, \inst|inst2|count[18]\, inst|inst2|count[18], PR4_GRPA1_P10, 1
instance = comp, \inst|inst2|count[19]\, inst|inst2|count[19], PR4_GRPA1_P10, 1
instance = comp, \inst|inst|Equal0~5\, inst|inst|Equal0~5, PR4_GRPA1_P10, 1
instance = comp, \inst|inst2|count[20]\, inst|inst2|count[20], PR4_GRPA1_P10, 1
instance = comp, \inst|inst2|count[21]\, inst|inst2|count[21], PR4_GRPA1_P10, 1
instance = comp, \inst|inst2|count[22]\, inst|inst2|count[22], PR4_GRPA1_P10, 1
instance = comp, \inst|inst2|count[23]\, inst|inst2|count[23], PR4_GRPA1_P10, 1
instance = comp, \inst|inst|Equal0~6\, inst|inst|Equal0~6, PR4_GRPA1_P10, 1
instance = comp, \inst|inst2|count[24]\, inst|inst2|count[24], PR4_GRPA1_P10, 1
instance = comp, \inst|inst2|count[25]\, inst|inst2|count[25], PR4_GRPA1_P10, 1
instance = comp, \inst|inst2|count[26]\, inst|inst2|count[26], PR4_GRPA1_P10, 1
instance = comp, \inst|inst2|count[27]\, inst|inst2|count[27], PR4_GRPA1_P10, 1
instance = comp, \inst|inst2|count[28]\, inst|inst2|count[28], PR4_GRPA1_P10, 1
instance = comp, \inst|inst2|count[29]\, inst|inst2|count[29], PR4_GRPA1_P10, 1
instance = comp, \inst|inst2|count[30]\, inst|inst2|count[30], PR4_GRPA1_P10, 1
instance = comp, \inst|inst2|count[31]\, inst|inst2|count[31], PR4_GRPA1_P10, 1
instance = comp, \inst|inst|Equal0~8\, inst|inst|Equal0~8, PR4_GRPA1_P10, 1
instance = comp, \inst|inst|Equal0~7\, inst|inst|Equal0~7, PR4_GRPA1_P10, 1
instance = comp, \inst|inst|Equal0~9\, inst|inst|Equal0~9, PR4_GRPA1_P10, 1
instance = comp, \inst6|inst|42~0\, inst6|inst|42~0, PR4_GRPA1_P10, 1
instance = comp, \inst6|inst|43\, inst6|inst|43, PR4_GRPA1_P10, 1
instance = comp, \inst6|inst|22~1\, inst6|inst|22~1, PR4_GRPA1_P10, 1
instance = comp, \inst6|inst|22~2\, inst6|inst|22~2, PR4_GRPA1_P10, 1
instance = comp, \inst6|inst|44\, inst6|inst|44, PR4_GRPA1_P10, 1
instance = comp, \inst6|inst|20~0\, inst6|inst|20~0, PR4_GRPA1_P10, 1
instance = comp, \D[2]~I\, D[2], PR4_GRPA1_P10, 1
instance = comp, \inst6|inst|20~1\, inst6|inst|20~1, PR4_GRPA1_P10, 1
instance = comp, \inst6|inst|45\, inst6|inst|45, PR4_GRPA1_P10, 1
instance = comp, \inst6|inst|18~3\, inst6|inst|18~3, PR4_GRPA1_P10, 1
instance = comp, \inst6|inst|42~1\, inst6|inst|42~1, PR4_GRPA1_P10, 1
instance = comp, \inst6|inst|46\, inst6|inst|46, PR4_GRPA1_P10, 1
instance = comp, \inst4|81~0\, inst4|81~0, PR4_GRPA1_P10, 1
instance = comp, \inst4|82~0\, inst4|82~0, PR4_GRPA1_P10, 1
instance = comp, \inst4|83\, inst4|83, PR4_GRPA1_P10, 1
instance = comp, \inst4|84~0\, inst4|84~0, PR4_GRPA1_P10, 1
instance = comp, \inst4|85\, inst4|85, PR4_GRPA1_P10, 1
instance = comp, \inst4|86~0\, inst4|86~0, PR4_GRPA1_P10, 1
instance = comp, \inst4|87\, inst4|87, PR4_GRPA1_P10, 1
instance = comp, \SEG_A~I\, SEG_A, PR4_GRPA1_P10, 1
instance = comp, \COUNT[3]~I\, COUNT[3], PR4_GRPA1_P10, 1
instance = comp, \COUNT[2]~I\, COUNT[2], PR4_GRPA1_P10, 1
instance = comp, \COUNT[1]~I\, COUNT[1], PR4_GRPA1_P10, 1
instance = comp, \COUNT[0]~I\, COUNT[0], PR4_GRPA1_P10, 1
instance = comp, \SEG_B~I\, SEG_B, PR4_GRPA1_P10, 1
instance = comp, \SEG_C~I\, SEG_C, PR4_GRPA1_P10, 1
instance = comp, \SEG_D~I\, SEG_D, PR4_GRPA1_P10, 1
instance = comp, \SEG_E~I\, SEG_E, PR4_GRPA1_P10, 1
instance = comp, \SEG_F~I\, SEG_F, PR4_GRPA1_P10, 1
instance = comp, \SEG_G~I\, SEG_G, PR4_GRPA1_P10, 1
