// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "PR4_GRPA1_P10")
  (DATE "05/08/2020 12:12:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\CLK\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\LOAD\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\RESET\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst6\|inst\|18\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4154:4154:4154) (4154:4154:4154))
        (PORT datad (2171:2171:2171) (2171:2171:2171))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\D\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst6\|inst\|21\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4167:4167:4167) (4167:4167:4167))
        (PORT datad (2165:2165:2165) (2165:2165:2165))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\D\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst6\|inst\|22\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4120:4120:4120) (4120:4120:4120))
        (PORT datac (3422:3422:3422) (3422:3422:3422))
        (PORT datad (2166:2166:2166) (2166:2166:2166))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\D\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst6\|inst\|24\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3380:3380:3380) (3380:3380:3380))
        (PORT datac (4161:4161:4161) (4161:4161:4161))
        (PORT datad (2169:2169:2169) (2169:2169:2169))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\STOP_GO\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst2\|inst\|aux_Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (4008:4008:4008) (4008:4008:4008))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst2\|inst\|aux_Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst2\|inst2\|aux_Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (891:891:891) (891:891:891))
        (PORT datac (941:941:941) (941:941:941))
        (PORT datad (4006:4006:4006) (4006:4006:4006))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst2\|inst2\|aux_Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst2\|count\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (911:911:911) (911:911:911))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH dataa cout (1077:1077:1077) (1077:1077:1077))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|inst2\|count\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (4100:4100:4100) (4100:4100:4100))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst2\|count\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (921:921:921))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|inst2\|count\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (4100:4100:4100) (4100:4100:4100))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst2\|count\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (923:923:923))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|inst2\|count\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (4100:4100:4100) (4100:4100:4100))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst2\|count\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (910:910:910) (910:910:910))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|inst2\|count\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (4100:4100:4100) (4100:4100:4100))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst2\|count\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (894:894:894))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|inst2\|count\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (4100:4100:4100) (4100:4100:4100))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst2\|count\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (910:910:910) (910:910:910))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout (1099:1099:1099) (1099:1099:1099))
        (IOPATH cin cout (349:349:349) (349:349:349))
        (IOPATH cin0 cout (399:399:399) (399:399:399))
        (IOPATH cin1 cout (387:387:387) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|inst2\|count\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (4100:4100:4100) (4100:4100:4100))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst2\|count\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (900:900:900) (900:900:900))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|inst2\|count\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3480:3480:3480) (3480:3480:3480))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst2\|count\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (910:910:910) (910:910:910))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|inst2\|count\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3480:3480:3480) (3480:3480:3480))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst2\|count\[8\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (910:910:910) (910:910:910))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|inst2\|count\[8\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3480:3480:3480) (3480:3480:3480))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst2\|count\[9\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (883:883:883))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|inst2\|count\[9\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3480:3480:3480) (3480:3480:3480))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst2\|count\[10\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (893:893:893))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout (1077:1077:1077) (1077:1077:1077))
        (IOPATH cin cout (246:246:246) (246:246:246))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|inst2\|count\[10\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3480:3480:3480) (3480:3480:3480))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst2\|count\[11\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (892:892:892))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|inst2\|count\[11\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3480:3480:3480) (3480:3480:3480))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst\|Equal0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1924:1924:1924) (1924:1924:1924))
        (PORT datab (2083:2083:2083) (2083:2083:2083))
        (PORT datac (2548:2548:2548) (2548:2548:2548))
        (PORT datad (2145:2145:2145) (2145:2145:2145))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst\|Equal0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (933:933:933) (933:933:933))
        (PORT datab (918:918:918) (918:918:918))
        (PORT datac (998:998:998) (998:998:998))
        (PORT datad (1294:1294:1294) (1294:1294:1294))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst2\|count\[12\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (893:893:893))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|inst2\|count\[12\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3480:3480:3480) (3480:3480:3480))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst2\|count\[13\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (901:901:901) (901:901:901))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|inst2\|count\[13\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3480:3480:3480) (3480:3480:3480))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst2\|count\[14\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (883:883:883))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|inst2\|count\[14\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3480:3480:3480) (3480:3480:3480))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst2\|count\[15\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (910:910:910) (910:910:910))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout (1099:1099:1099) (1099:1099:1099))
        (IOPATH cin cout (349:349:349) (349:349:349))
        (IOPATH cin0 cout (399:399:399) (399:399:399))
        (IOPATH cin1 cout (387:387:387) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|inst2\|count\[15\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3480:3480:3480) (3480:3480:3480))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst\|Equal0\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2063:2063:2063) (2063:2063:2063))
        (PORT datab (2576:2576:2576) (2576:2576:2576))
        (PORT datac (2039:2039:2039) (2039:2039:2039))
        (PORT datad (2681:2681:2681) (2681:2681:2681))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst\|Equal0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (901:901:901))
        (PORT datab (916:916:916) (916:916:916))
        (PORT datac (1342:1342:1342) (1342:1342:1342))
        (PORT datad (1287:1287:1287) (1287:1287:1287))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst\|Equal0\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (705:705:705))
        (PORT datab (1919:1919:1919) (1919:1919:1919))
        (PORT datac (767:767:767) (767:767:767))
        (PORT datad (1898:1898:1898) (1898:1898:1898))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2112:2112:2112) (2112:2112:2112))
        (PORT datac (1251:1251:1251) (1251:1251:1251))
        (PORT datad (737:737:737) (737:737:737))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst2\|count\[16\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (900:900:900) (900:900:900))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|inst2\|count\[16\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3580:3580:3580) (3580:3580:3580))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst2\|count\[17\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (910:910:910) (910:910:910))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|inst2\|count\[17\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3580:3580:3580) (3580:3580:3580))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst2\|count\[18\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (910:910:910) (910:910:910))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|inst2\|count\[18\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3580:3580:3580) (3580:3580:3580))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst2\|count\[19\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (883:883:883))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|inst2\|count\[19\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3580:3580:3580) (3580:3580:3580))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst\|Equal0\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1961:1961:1961) (1961:1961:1961))
        (PORT datab (1919:1919:1919) (1919:1919:1919))
        (PORT datac (1951:1951:1951) (1951:1951:1951))
        (PORT datad (2020:2020:2020) (2020:2020:2020))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst2\|count\[20\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (893:893:893))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout (1077:1077:1077) (1077:1077:1077))
        (IOPATH cin cout (246:246:246) (246:246:246))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|inst2\|count\[20\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3580:3580:3580) (3580:3580:3580))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst2\|count\[21\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (892:892:892))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|inst2\|count\[21\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3580:3580:3580) (3580:3580:3580))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst2\|count\[22\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (893:893:893))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|inst2\|count\[22\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3580:3580:3580) (3580:3580:3580))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst2\|count\[23\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (901:901:901) (901:901:901))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|inst2\|count\[23\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3580:3580:3580) (3580:3580:3580))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst\|Equal0\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2020:2020:2020) (2020:2020:2020))
        (PORT datab (1907:1907:1907) (1907:1907:1907))
        (PORT datac (2072:2072:2072) (2072:2072:2072))
        (PORT datad (2456:2456:2456) (2456:2456:2456))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst2\|count\[24\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (883:883:883))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|inst2\|count\[24\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3580:3580:3580) (3580:3580:3580))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst2\|count\[25\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (910:910:910) (910:910:910))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout (1099:1099:1099) (1099:1099:1099))
        (IOPATH cin cout (349:349:349) (349:349:349))
        (IOPATH cin0 cout (399:399:399) (399:399:399))
        (IOPATH cin1 cout (387:387:387) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|inst2\|count\[25\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3580:3580:3580) (3580:3580:3580))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst2\|count\[26\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (891:891:891) (891:891:891))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|inst2\|count\[26\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3590:3590:3590) (3590:3590:3590))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst2\|count\[27\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (900:900:900) (900:900:900))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|inst2\|count\[27\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3590:3590:3590) (3590:3590:3590))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst2\|count\[28\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1281:1281:1281) (1281:1281:1281))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|inst2\|count\[28\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3590:3590:3590) (3590:3590:3590))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst2\|count\[29\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1282:1282:1282) (1282:1282:1282))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|inst2\|count\[29\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3590:3590:3590) (3590:3590:3590))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst2\|count\[30\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1261:1261:1261) (1261:1261:1261))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout (954:954:954) (954:954:954))
        (IOPATH cin cout (246:246:246) (246:246:246))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|inst2\|count\[30\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3590:3590:3590) (3590:3590:3590))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst2\|count\[31\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1276:1276:1276) (1276:1276:1276))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|inst2\|count\[31\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3590:3590:3590) (3590:3590:3590))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst\|Equal0\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (888:888:888))
        (PORT datab (906:906:906) (906:906:906))
        (PORT datac (951:951:951) (951:951:951))
        (PORT datad (898:898:898) (898:898:898))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst\|Equal0\~7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1937:1937:1937) (1937:1937:1937))
        (PORT datab (1918:1918:1918) (1918:1918:1918))
        (PORT datac (2682:2682:2682) (2682:2682:2682))
        (PORT datad (2636:2636:2636) (2636:2636:2636))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|inst\|Equal0\~9\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (693:693:693))
        (PORT datab (707:707:707) (707:707:707))
        (PORT datac (1800:1800:1800) (1800:1800:1800))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst6\|inst\|42\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2132:2132:2132) (2132:2132:2132))
        (PORT datac (1261:1261:1261) (1261:1261:1261))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst6\|inst\|43\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3346:3346:3346) (3346:3346:3346))
        (PORT datab (3007:3007:3007) (3007:3007:3007))
        (PORT datac (1794:1794:1794) (1794:1794:1794))
        (PORT datad (721:721:721) (721:721:721))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst6\|inst\|43\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst6\|inst\|22\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1721:1721:1721) (1721:1721:1721))
        (PORT datab (2133:2133:2133) (2133:2133:2133))
        (PORT datac (1260:1260:1260) (1260:1260:1260))
        (PORT datad (731:731:731) (731:731:731))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst6\|inst\|22\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (907:907:907))
        (PORT datac (1416:1416:1416) (1416:1416:1416))
        (PORT datad (1166:1166:1166) (1166:1166:1166))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst6\|inst\|44\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (714:714:714))
        (PORT datab (712:712:712) (712:712:712))
        (PORT datac (967:967:967) (967:967:967))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst6\|inst\|44\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst6\|inst\|20\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3060:3060:3060) (3060:3060:3060))
        (PORT datad (1336:1336:1336) (1336:1336:1336))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\D\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst6\|inst\|20\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2391:2391:2391) (2391:2391:2391))
        (PORT datab (1152:1152:1152) (1152:1152:1152))
        (PORT datac (768:768:768) (768:768:768))
        (PORT datad (5627:5627:5627) (5627:5627:5627))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst6\|inst\|45\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4132:4132:4132) (4132:4132:4132))
        (PORT datab (2914:2914:2914) (2914:2914:2914))
        (PORT datac (2141:2141:2141) (2141:2141:2141))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst6\|inst\|45\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst6\|inst\|18\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (913:913:913))
        (PORT datab (1382:1382:1382) (1382:1382:1382))
        (PORT datac (1419:1419:1419) (1419:1419:1419))
        (PORT datad (1169:1169:1169) (1169:1169:1169))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst6\|inst\|42\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (905:905:905) (905:905:905))
        (PORT datab (1367:1367:1367) (1367:1367:1367))
        (PORT datac (1210:1210:1210) (1210:1210:1210))
        (PORT datad (1800:1800:1800) (1800:1800:1800))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst6\|inst\|46\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (710:710:710))
        (PORT datab (4093:4093:4093) (4093:4093:4093))
        (PORT datac (801:801:801) (801:801:801))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst6\|inst\|46\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst4\|81\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2651:2651:2651) (2651:2651:2651))
        (PORT datab (2181:2181:2181) (2181:2181:2181))
        (PORT datac (3234:3234:3234) (3234:3234:3234))
        (PORT datad (2219:2219:2219) (2219:2219:2219))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst4\|82\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2638:2638:2638) (2638:2638:2638))
        (PORT datab (2167:2167:2167) (2167:2167:2167))
        (PORT datac (3227:3227:3227) (3227:3227:3227))
        (PORT datad (2194:2194:2194) (2194:2194:2194))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst4\|83\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2649:2649:2649) (2649:2649:2649))
        (PORT datab (2178:2178:2178) (2178:2178:2178))
        (PORT datac (3231:3231:3231) (3231:3231:3231))
        (PORT datad (2215:2215:2215) (2215:2215:2215))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst4\|84\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2182:2182:2182) (2182:2182:2182))
        (PORT datac (3234:3234:3234) (3234:3234:3234))
        (PORT datad (2220:2220:2220) (2220:2220:2220))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst4\|85\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2166:2166:2166) (2166:2166:2166))
        (PORT datac (3225:3225:3225) (3225:3225:3225))
        (PORT datad (2198:2198:2198) (2198:2198:2198))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst4\|86\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2651:2651:2651) (2651:2651:2651))
        (PORT datab (2180:2180:2180) (2180:2180:2180))
        (PORT datac (3233:3233:3233) (3233:3233:3233))
        (PORT datad (2218:2218:2218) (2218:2218:2218))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst4\|87\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2640:2640:2640) (2640:2640:2640))
        (PORT datab (2164:2164:2164) (2164:2164:2164))
        (PORT datac (3224:3224:3224) (3224:3224:3224))
        (PORT datad (2202:2202:2202) (2202:2202:2202))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\SEG_A\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (612:612:612) (612:612:612))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\COUNT\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2057:2057:2057) (2057:2057:2057))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\COUNT\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1988:1988:1988) (1988:1988:1988))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\COUNT\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2499:2499:2499) (2499:2499:2499))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\COUNT\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2574:2574:2574) (2574:2574:2574))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\SEG_B\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1693:1693:1693) (1693:1693:1693))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\SEG_C\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (606:606:606) (606:606:606))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\SEG_D\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (612:612:612) (612:612:612))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\SEG_E\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1699:1699:1699) (1699:1699:1699))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\SEG_F\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (606:606:606) (606:606:606))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\SEG_G\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1734:1734:1734) (1734:1734:1734))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
