m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aitor/Desktop/Quartus/Practica2/simulation/qsim
Ecomp_gt
Z1 w1585838185
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 YKbF;Xz>AMfIeW9BZZ=^R1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 dFmiCWeK;<H7KniW1jX0I2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8PR2_GRPA1_P10.vho
Z9 FPR2_GRPA1_P10.vho
l0
L34
V<=KeKBE:keMb1nnYXAIMX0
!s100 ]2?FH9KjAgDZC^Yn3glBl2
Z10 OV;C;10.5b;63
32
Z11 !s110 1585838186
!i10b 1
Z12 !s108 1585838186.000000
Z13 !s90 -work|work|PR2_GRPA1_P10.vho|
Z14 !s107 PR2_GRPA1_P10.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 comp_gt 0 22 <=KeKBE:keMb1nnYXAIMX0
l67
L46
V^5_V3VQ[_1<`oiJWUc2]?1
!s100 gS78POnWdB`[3@EHg70aP1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecomp_gt_vhd_vec_tst
Z17 w1585838184
R6
R7
R0
Z18 8Waveform4.vwf.vht
Z19 FWaveform4.vwf.vht
l0
L31
VR6R0XmM]Pk_S]:dK6JVNe0
!s100 A2^VP;bN=^VT<:DobXlGQ2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform4.vwf.vht|
Z21 !s107 Waveform4.vwf.vht|
!i113 1
R15
R16
Acomp_gt_arch
R6
R7
DEx4 work 19 comp_gt_vhd_vec_tst 0 22 R6R0XmM]Pk_S]:dK6JVNe0
l48
L33
V8I0HKj3`O>3EiAHiH_Fg80
!s100 0m?dbjgUnQg@2P1XSU]aQ0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Emux4bit2to1
Z22 w1585666134
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VcR9GPz3hA00RUddU7oU]l0
!s100 XcS8`66j:[Q;P92iNkn280
R10
32
Z23 !s110 1585666135
!i10b 1
Z24 !s108 1585666135.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 mux4bit2to1 0 22 cR9GPz3hA00RUddU7oU]l0
l71
L47
V3m0I1SgNQIAb?ObXdPPcj1
!s100 WM5Rzcg7cLcjV6@6Ue94j1
R10
32
R23
!i10b 1
R24
R13
R14
!i113 1
R15
R16
Emux4bit2to1_vhd_vec_tst
Z25 w1585666132
R6
R7
R0
Z26 8Waveform.vwf.vht
Z27 FWaveform.vwf.vht
l0
L31
VM^oS0C2Ve:RD37S33Y1Wg2
!s100 77n2gf@6kK2PHo@Ygoab^1
R10
32
R23
!i10b 1
R24
Z28 !s90 -work|work|Waveform.vwf.vht|
Z29 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amux4bit2to1_arch
R6
R7
DEx4 work 23 mux4bit2to1_vhd_vec_tst 0 22 M^oS0C2Ve:RD37S33Y1Wg2
l50
L33
VhMJ3:NcO][z<4>18ENYlT1
!s100 2Ma?ic[4A<h6V>_^3?lRi2
R10
32
R23
!i10b 1
R24
R28
R29
!i113 1
R15
R16
Epr2_display_mayor_menor
Z30 w1585669820
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
V4eohiHlfaQSS5eB;akiRn1
!s100 WNXdX0c?cG`C<zMcPfaT60
R10
32
Z31 !s110 1585669822
!i10b 1
Z32 !s108 1585669821.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 23 pr2_display_mayor_menor 0 22 4eohiHlfaQSS5eB;akiRn1
l103
L54
Vh;LT5CA5l780`MjLT0EWZ3
!s100 ZkMbEP``=Q@^UFefnf9LS3
R10
32
R31
!i10b 1
R32
R13
R14
!i113 1
R15
R16
Epr2_display_mayor_menor_vhd_vec_tst
Z33 w1585669819
R6
R7
R0
Z34 8Waveform3.vwf.vht
Z35 FWaveform3.vwf.vht
l0
L31
V9J2ARVoDfVzTjS:OzReE]2
!s100 H;m^8>F>GjD=KX`?5P4OI2
R10
32
R31
!i10b 1
Z36 !s108 1585669822.000000
Z37 !s90 -work|work|Waveform3.vwf.vht|
Z38 !s107 Waveform3.vwf.vht|
!i113 1
R15
R16
Apr2_display_mayor_menor_arch
R6
R7
DEx4 work 35 pr2_display_mayor_menor_vhd_vec_tst 0 22 9J2ARVoDfVzTjS:OzReE]2
l64
L33
VTbn2=;WfKMk[TCRfn_<b50
!s100 4N:Y6B14E1f?]8H5<>`JE0
R10
32
R31
!i10b 1
R36
R37
R38
!i113 1
R15
R16
Epr2_grpa1_p10
Z39 w1585838324
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VUcK;]EM>^707<<>g@0GDk1
!s100 KVRbaYBW;>Fbh_nT4z4Q_3
R10
32
Z40 !s110 1585838325
!i10b 1
Z41 !s108 1585838325.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 pr2_grpa1_p10 0 22 UcK;]EM>^707<<>g@0GDk1
l94
L53
VGz_bGdTN`8o_MhN>MNJP33
!s100 aV12OSBUV[Nla3;j=M>h91
R10
32
R40
!i10b 1
R41
R13
R14
!i113 1
R15
R16
Epr2_grpa1_p10_vhd_vec_tst
Z42 w1585838323
R6
R7
R0
Z43 8Waveform2.vwf.vht
Z44 FWaveform2.vwf.vht
l0
L31
VMZfoIll?JoH^]04MBRzHO3
!s100 ?OkchTIgf0R^HR?1dZnTP3
R10
32
Z45 !s110 1585838326
!i10b 1
Z46 !s108 1585838326.000000
Z47 !s90 -work|work|Waveform2.vwf.vht|
Z48 !s107 Waveform2.vwf.vht|
!i113 1
R15
R16
Apr2_grpa1_p10_arch
R6
R7
Z49 DEx4 work 25 pr2_grpa1_p10_vhd_vec_tst 0 22 MZfoIll?JoH^]04MBRzHO3
l62
L33
VlA^j?R<T7J2fOi84MUZdC0
!s100 L`:W<eTUeROcUMWe;Mb;O1
R10
32
R45
!i10b 1
R46
R47
R48
!i113 1
R15
R16
Epr2_mayor_menor
Z50 w1585668573
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VmoNiR]3BncK5C0Z4;WI]F0
!s100 Q=J5n`Y5ZiTiD1LFBKL321
R10
32
Z51 !s110 1585668574
!i10b 1
Z52 !s108 1585668574.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 15 pr2_mayor_menor 0 22 moNiR]3BncK5C0Z4;WI]F0
l75
L47
V8@6?X;bV>f<_MWLOFX@Ln0
!s100 UGNcbm@b@NE]=09nZ>Bc`1
R10
32
R51
!i10b 1
R52
R13
R14
!i113 1
R15
R16
Epr2_mayor_menor_vhd_vec_tst
Z53 w1585668571
R6
R7
R0
R43
R44
l0
L31
VY]AkiL0d6eLIUFklED2^S1
!s100 FO_]N>j9VnTC`HzQRgom<0
R10
32
R51
!i10b 1
R52
R47
R48
!i113 1
R15
R16
Apr2_mayor_menor_arch
R6
R7
DEx4 work 27 pr2_mayor_menor_vhd_vec_tst 0 22 Y]AkiL0d6eLIUFklED2^S1
l50
L33
VYG8j4nQHeZbDZWo@BHnb32
!s100 cdE>@HJI2JD::b`Z:T9580
R10
32
R51
!i10b 1
R52
R47
R48
!i113 1
R15
R16
