|PR4_GRPA1_P10
SEG_A <= 7447:inst4.OA
COUNT[0] <= counter_bcd:inst6.COUNT[0]
COUNT[1] <= counter_bcd:inst6.COUNT[1]
COUNT[2] <= counter_bcd:inst6.COUNT[2]
COUNT[3] <= counter_bcd:inst6.COUNT[3]
LOAD => counter_bcd:inst6.LOAD
RESET => prescaler:inst.RESET
RESET => Stop_go:inst2.RESET
RESET => counter_bcd:inst6.RESET
CLK => prescaler:inst.CLK
CLK => Stop_go:inst2.CLK
CLK => counter_bcd:inst6.CLK
STOP_GO => Stop_go:inst2.IN_SG
D[0] => counter_bcd:inst6.D[0]
D[1] => counter_bcd:inst6.D[1]
D[2] => counter_bcd:inst6.D[2]
D[3] => counter_bcd:inst6.D[3]
SEG_B <= 7447:inst4.OB
SEG_C <= 7447:inst4.OC
SEG_D <= 7447:inst4.OD
SEG_E <= 7447:inst4.OE
SEG_F <= 7447:inst4.OF
SEG_G <= 7447:inst4.OG


|PR4_GRPA1_P10|7447:inst4
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|PR4_GRPA1_P10|counter_bcd:inst6
RCO <= 74162:inst.RCO
D[0] => 74162:inst.A
D[1] => 74162:inst.B
D[2] => 74162:inst.C
D[3] => 74162:inst.D
LOAD => inst2.IN0
ENP => 74162:inst.ENP
ENT => 74162:inst.ENT
RESET => inst3.IN0
CLK => 74162:inst.CLK
COUNT[0] <= 74162:inst.QA
COUNT[1] <= 74162:inst.QB
COUNT[2] <= 74162:inst.QC
COUNT[3] <= 74162:inst.QD


|PR4_GRPA1_P10|counter_bcd:inst6|74162:inst
RCO <= 58.DB_MAX_OUTPUT_PORT_TYPE
ENT => 58.IN0
ENT => 59.IN0
ENT => 74.IN1
CLK => 43.CLK
CLK => 46.CLK
CLK => 45.CLK
CLK => 44.CLK
LDN => 26.IN1
LDN => 59.IN2
LDN => 47.IN0
LDN => 55.IN1
LDN => 31.IN1
LDN => 28.IN1
CLRN => 25.IN1
CLRN => 24.IN1
CLRN => 19.IN1
CLRN => 18.IN0
CLRN => 21.IN1
CLRN => 23.IN1
CLRN => 22.IN1
CLRN => 20.IN1
ENP => 59.IN1
ENP => 74.IN0
A => 27.IN0
D => 34.IN0
C => 32.IN0
B => 29.IN0
QD <= 46.DB_MAX_OUTPUT_PORT_TYPE
QC <= 45.DB_MAX_OUTPUT_PORT_TYPE
QB <= 44.DB_MAX_OUTPUT_PORT_TYPE
QA <= 43.DB_MAX_OUTPUT_PORT_TYPE


|PR4_GRPA1_P10|prescaler:inst
EN_1s <= prescaler_comparator:inst.EQUAL
RESET => inst1.IN0
CE => prescaler_counter:inst2.CE
CLK => prescaler_counter:inst2.CLK
Q_PRESCALER[0] <= prescaler_counter:inst2.Q[0]
Q_PRESCALER[1] <= prescaler_counter:inst2.Q[1]
Q_PRESCALER[2] <= prescaler_counter:inst2.Q[2]
Q_PRESCALER[3] <= prescaler_counter:inst2.Q[3]
Q_PRESCALER[4] <= prescaler_counter:inst2.Q[4]
Q_PRESCALER[5] <= prescaler_counter:inst2.Q[5]
Q_PRESCALER[6] <= prescaler_counter:inst2.Q[6]
Q_PRESCALER[7] <= prescaler_counter:inst2.Q[7]
Q_PRESCALER[8] <= prescaler_counter:inst2.Q[8]
Q_PRESCALER[9] <= prescaler_counter:inst2.Q[9]
Q_PRESCALER[10] <= prescaler_counter:inst2.Q[10]
Q_PRESCALER[11] <= prescaler_counter:inst2.Q[11]
Q_PRESCALER[12] <= prescaler_counter:inst2.Q[12]
Q_PRESCALER[13] <= prescaler_counter:inst2.Q[13]
Q_PRESCALER[14] <= prescaler_counter:inst2.Q[14]
Q_PRESCALER[15] <= prescaler_counter:inst2.Q[15]
Q_PRESCALER[16] <= prescaler_counter:inst2.Q[16]
Q_PRESCALER[17] <= prescaler_counter:inst2.Q[17]
Q_PRESCALER[18] <= prescaler_counter:inst2.Q[18]
Q_PRESCALER[19] <= prescaler_counter:inst2.Q[19]
Q_PRESCALER[20] <= prescaler_counter:inst2.Q[20]
Q_PRESCALER[21] <= prescaler_counter:inst2.Q[21]
Q_PRESCALER[22] <= prescaler_counter:inst2.Q[22]
Q_PRESCALER[23] <= prescaler_counter:inst2.Q[23]
Q_PRESCALER[24] <= prescaler_counter:inst2.Q[24]
Q_PRESCALER[25] <= prescaler_counter:inst2.Q[25]
Q_PRESCALER[26] <= prescaler_counter:inst2.Q[26]
Q_PRESCALER[27] <= prescaler_counter:inst2.Q[27]
Q_PRESCALER[28] <= prescaler_counter:inst2.Q[28]
Q_PRESCALER[29] <= prescaler_counter:inst2.Q[29]
Q_PRESCALER[30] <= prescaler_counter:inst2.Q[30]
Q_PRESCALER[31] <= prescaler_counter:inst2.Q[31]


|PR4_GRPA1_P10|prescaler:inst|prescaler_comparator:inst
A[0] => Equal0.IN30
A[1] => Equal0.IN29
A[2] => Equal0.IN31
A[3] => Equal0.IN28
A[4] => Equal0.IN27
A[5] => Equal0.IN26
A[6] => Equal0.IN25
A[7] => Equal0.IN24
A[8] => Equal0.IN23
A[9] => Equal0.IN22
A[10] => Equal0.IN21
A[11] => Equal0.IN20
A[12] => Equal0.IN19
A[13] => Equal0.IN18
A[14] => Equal0.IN17
A[15] => Equal0.IN16
A[16] => Equal0.IN15
A[17] => Equal0.IN14
A[18] => Equal0.IN13
A[19] => Equal0.IN12
A[20] => Equal0.IN11
A[21] => Equal0.IN10
A[22] => Equal0.IN9
A[23] => Equal0.IN8
A[24] => Equal0.IN7
A[25] => Equal0.IN6
A[26] => Equal0.IN5
A[27] => Equal0.IN4
A[28] => Equal0.IN3
A[29] => Equal0.IN2
A[30] => Equal0.IN1
A[31] => Equal0.IN0
EQUAL <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|PR4_GRPA1_P10|prescaler:inst|prescaler_counter:inst2
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CE => count.OUTPUTSELECT
CE => count.OUTPUTSELECT
CE => count.OUTPUTSELECT
CE => count.OUTPUTSELECT
CE => count.OUTPUTSELECT
CE => count.OUTPUTSELECT
CE => count.OUTPUTSELECT
CE => count.OUTPUTSELECT
CE => count.OUTPUTSELECT
CE => count.OUTPUTSELECT
CE => count.OUTPUTSELECT
CE => count.OUTPUTSELECT
CE => count.OUTPUTSELECT
CE => count.OUTPUTSELECT
CE => count.OUTPUTSELECT
CE => count.OUTPUTSELECT
CE => count.OUTPUTSELECT
CE => count.OUTPUTSELECT
CE => count.OUTPUTSELECT
CE => count.OUTPUTSELECT
CE => count.OUTPUTSELECT
CE => count.OUTPUTSELECT
CE => count.OUTPUTSELECT
CE => count.OUTPUTSELECT
CE => count.OUTPUTSELECT
CE => count.OUTPUTSELECT
CE => count.OUTPUTSELECT
CE => count.OUTPUTSELECT
CE => count.OUTPUTSELECT
CE => count.OUTPUTSELECT
CE => count.OUTPUTSELECT
CE => count.OUTPUTSELECT
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
CLK => count[25].CLK
CLK => count[26].CLK
CLK => count[27].CLK
CLK => count[28].CLK
CLK => count[29].CLK
CLK => count[30].CLK
CLK => count[31].CLK
Q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= count[24].DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= count[25].DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= count[26].DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= count[27].DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= count[28].DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= count[29].DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= count[30].DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= count[31].DB_MAX_OUTPUT_PORT_TYPE


|PR4_GRPA1_P10|Stop_go:inst2
OUT_SG <= flipflop_T:inst2.Q
CLK => flipflop_T:inst2.CLK
CLK => flipflop_D:inst.CLK
IN_SG => inst3.IN0
IN_SG => flipflop_D:inst.D
RESET => flipflop_D:inst.CLR
RESET => flipflop_T:inst2.CLR
CE_T <= inst3.DB_MAX_OUTPUT_PORT_TYPE
QE_D <= flipflop_D:inst.QN


|PR4_GRPA1_P10|Stop_go:inst2|flipflop_T:inst2
T => aux_Q.IN1
CLK => aux_Q.CLK
CE => aux_Q.ENA
CLR => aux_Q.ACLR
Q <= aux_Q.DB_MAX_OUTPUT_PORT_TYPE


|PR4_GRPA1_P10|Stop_go:inst2|flipflop_D:inst
D => aux_Q.DATAIN
CLK => aux_Q.CLK
CLR => aux_Q.ACLR
QN <= aux_Q.DB_MAX_OUTPUT_PORT_TYPE
Q <= aux_Q.DB_MAX_OUTPUT_PORT_TYPE


