vendor_name = ModelSim
source_file = 1, C:/Users/Aitor/Desktop/Quartus/Practica2/mux4bit2to1.vhd
source_file = 1, C:/Users/Aitor/Desktop/Quartus/Practica2/mux4bit2to1.vwf
source_file = 1, C:/Users/Aitor/Desktop/Quartus/Practica2/comp_gt.vhd
source_file = 1, C:/Users/Aitor/Desktop/Quartus/Practica2/comp_gt.vwf
source_file = 1, C:/Users/Aitor/Desktop/Quartus/Practica2/PR2_MAYOR_MENOR.bdf
source_file = 1, C:/Users/Aitor/Desktop/Quartus/Practica2/PR2_MAYOR_MENOR.vwf
source_file = 1, C:/Users/Aitor/Desktop/Quartus/Practica2/PR2_DISPLAY_MAYOR_MENOR.bdf
source_file = 1, C:/Users/Aitor/Desktop/Quartus/Practica2/PR2_DISPLAY_MAYOR_MENOR.vwf
source_file = 1, C:/Users/Aitor/Desktop/Quartus/Practica2/PR2_GRPA1_P10.bdf
source_file = 1, C:/Users/Aitor/Desktop/Quartus/Practica2/PR2_GRPA1_P10.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7483.bdf
design_name = PR2_GRPA1_P10
instance = comp, \M_m~I\, M_m, PR2_GRPA1_P10, 1
instance = comp, \A[3]~I\, A[3], PR2_GRPA1_P10, 1
instance = comp, \B[3]~I\, B[3], PR2_GRPA1_P10, 1
instance = comp, \B[0]~I\, B[0], PR2_GRPA1_P10, 1
instance = comp, \A[1]~I\, A[1], PR2_GRPA1_P10, 1
instance = comp, \A[0]~I\, A[0], PR2_GRPA1_P10, 1
instance = comp, \B[1]~I\, B[1], PR2_GRPA1_P10, 1
instance = comp, \inst2|LessThan0~0\, inst2|LessThan0~0, PR2_GRPA1_P10, 1
instance = comp, \B[2]~I\, B[2], PR2_GRPA1_P10, 1
instance = comp, \A[2]~I\, A[2], PR2_GRPA1_P10, 1
instance = comp, \inst3~0\, inst3~0, PR2_GRPA1_P10, 1
instance = comp, \inst3~1\, inst3~1, PR2_GRPA1_P10, 1
instance = comp, \inst|MUX_OUT~3\, inst|MUX_OUT~3, PR2_GRPA1_P10, 1
instance = comp, \inst|MUX_OUT~5\, inst|MUX_OUT~5, PR2_GRPA1_P10, 1
instance = comp, \inst|MUX_OUT~4\, inst|MUX_OUT~4, PR2_GRPA1_P10, 1
instance = comp, \inst|MUX_OUT~2\, inst|MUX_OUT~2, PR2_GRPA1_P10, 1
instance = comp, \inst4|81~0\, inst4|81~0, PR2_GRPA1_P10, 1
instance = comp, \inst4|82~0\, inst4|82~0, PR2_GRPA1_P10, 1
instance = comp, \inst4|6~0\, inst4|6~0, PR2_GRPA1_P10, 1
instance = comp, \inst4|84~0\, inst4|84~0, PR2_GRPA1_P10, 1
instance = comp, \inst4|85\, inst4|85, PR2_GRPA1_P10, 1
instance = comp, \inst4|86~0\, inst4|86~0, PR2_GRPA1_P10, 1
instance = comp, \inst4|87\, inst4|87, PR2_GRPA1_P10, 1
instance = comp, \inst8|LessThan0~0\, inst8|LessThan0~0, PR2_GRPA1_P10, 1
instance = comp, \SEG_A~I\, SEG_A, PR2_GRPA1_P10, 1
instance = comp, \SEG_B~I\, SEG_B, PR2_GRPA1_P10, 1
instance = comp, \SEG_C~I\, SEG_C, PR2_GRPA1_P10, 1
instance = comp, \SEG_D~I\, SEG_D, PR2_GRPA1_P10, 1
instance = comp, \SEG_E~I\, SEG_E, PR2_GRPA1_P10, 1
instance = comp, \SEG_F~I\, SEG_F, PR2_GRPA1_P10, 1
instance = comp, \SEG_G~I\, SEG_G, PR2_GRPA1_P10, 1
instance = comp, \DP~I\, DP, PR2_GRPA1_P10, 1
