// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/21/2020 11:30:13"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          counter_bcd
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module counter_bcd_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [3:0] D;
reg ENP;
reg ENT;
reg LOAD;
reg RESET;
// wires                                               
wire [3:0] COUNT;
wire RCO;

// assign statements (if any)                          
counter_bcd i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.COUNT(COUNT),
	.D(D),
	.ENP(ENP),
	.ENT(ENT),
	.LOAD(LOAD),
	.RCO(RCO),
	.RESET(RESET)
);
initial 
begin 
#1000000 $finish;
end 

// RESET
initial
begin
	RESET = 1'b1;
	RESET = #40000 1'b0;
end 

// LOAD
initial
begin
	LOAD = 1'b0;
	LOAD = #60000 1'b1;
	LOAD = #40000 1'b0;
end 
// D[ 3 ]
initial
begin
	D[3] = 1'b0;
end 
// D[ 2 ]
initial
begin
	D[2] = 1'b1;
end 
// D[ 1 ]
initial
begin
	D[1] = 1'b1;
end 
// D[ 0 ]
initial
begin
	D[0] = 1'b1;
end 

// CLK
initial
begin
	repeat(33)
	begin
		CLK = 1'b0;
		CLK = #15000 1'b1;
		# 15000;
	end
	CLK = 1'b0;
end 

// ENP
initial
begin
	ENP = 1'b0;
	ENP = #140000 1'b1;
	ENP = #180000 1'b0;
	ENP = #100000 1'b1;
	ENP = #370000 1'b0;
end 

// ENT
initial
begin
	ENT = 1'b0;
	ENT = #140000 1'b1;
	ENT = #180000 1'b0;
	ENT = #100000 1'b1;
	ENT = #180000 1'b0;
	ENT = #110000 1'b1;
	ENT = #260000 1'b0;
end 
endmodule

