// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/21/2020 11:30:14"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter_bcd (
	RCO,
	D,
	LOAD,
	ENP,
	ENT,
	RESET,
	CLK,
	COUNT);
output 	RCO;
input 	[3:0] D;
input 	LOAD;
input 	ENP;
input 	ENT;
input 	RESET;
input 	CLK;
output 	[3:0] COUNT;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ENT~combout ;
wire \CLK~combout ;
wire \ENP~combout ;
wire \RESET~combout ;
wire \LOAD~combout ;
wire \inst|24~0_combout ;
wire \inst|39~0_combout ;
wire \inst|43~regout ;
wire \inst|24~1_combout ;
wire \inst|22~0_combout ;
wire \inst|22~1_combout ;
wire \inst|44~regout ;
wire \inst|20~0_combout ;
wire \inst|45~regout ;
wire \inst|42~0_combout ;
wire \inst|42~1_combout ;
wire \inst|46~regout ;
wire \inst|58~combout ;
wire [3:0] \D~combout ;


// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \ENT~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ENT~combout ),
	.padio(ENT));
// synopsys translate_off
defparam \ENT~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CLK~combout ),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \D[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\D~combout [0]),
	.padio(D[0]));
// synopsys translate_off
defparam \D[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \ENP~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ENP~combout ),
	.padio(ENP));
// synopsys translate_off
defparam \ENP~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \RESET~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\RESET~combout ),
	.padio(RESET));
// synopsys translate_off
defparam \RESET~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \LOAD~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\LOAD~combout ),
	.padio(LOAD));
// synopsys translate_off
defparam \LOAD~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y1_N5
maxii_lcell \inst|24~0 (
// Equation(s):
// \inst|24~0_combout  = (\ENP~combout  & (!\RESET~combout  & (\ENT~combout  & !\LOAD~combout )))

	.clk(gnd),
	.dataa(\ENP~combout ),
	.datab(\RESET~combout ),
	.datac(\ENT~combout ),
	.datad(\LOAD~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|24~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|24~0 .lut_mask = "0020";
defparam \inst|24~0 .operation_mode = "normal";
defparam \inst|24~0 .output_mode = "comb_only";
defparam \inst|24~0 .register_cascade_mode = "off";
defparam \inst|24~0 .sum_lutc_input = "datac";
defparam \inst|24~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N2
maxii_lcell \inst|39~0 (
// Equation(s):
// \inst|39~0_combout  = (\RESET~combout  & (!\D~combout [0] & (\LOAD~combout ))) # (!\RESET~combout  & (((\LOAD~combout ) # (\inst|43~regout ))))

	.clk(gnd),
	.dataa(\D~combout [0]),
	.datab(\RESET~combout ),
	.datac(\LOAD~combout ),
	.datad(\inst|43~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|39~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|39~0 .lut_mask = "7370";
defparam \inst|39~0 .operation_mode = "normal";
defparam \inst|39~0 .output_mode = "comb_only";
defparam \inst|39~0 .register_cascade_mode = "off";
defparam \inst|39~0 .sum_lutc_input = "datac";
defparam \inst|39~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N3
maxii_lcell \inst|43 (
// Equation(s):
// \inst|43~regout  = DFFEAS((\inst|24~0_combout  & ((\LOAD~combout  & ((\D~combout [0]) # (\inst|39~0_combout ))) # (!\LOAD~combout  & ((!\inst|39~0_combout ))))) # (!\inst|24~0_combout  & (\inst|39~0_combout  & ((\D~combout [0]) # (!\LOAD~combout )))), 
// GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(\D~combout [0]),
	.datab(\inst|24~0_combout ),
	.datac(\LOAD~combout ),
	.datad(\inst|39~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|43~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|43 .lut_mask = "e38c";
defparam \inst|43 .operation_mode = "normal";
defparam \inst|43 .output_mode = "reg_only";
defparam \inst|43 .register_cascade_mode = "off";
defparam \inst|43 .sum_lutc_input = "datac";
defparam \inst|43 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \D[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\D~combout [1]),
	.padio(D[1]));
// synopsys translate_off
defparam \D[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y1_N8
maxii_lcell \inst|24~1 (
// Equation(s):
// \inst|24~1_combout  = ((!\RESET~combout  & ((\LOAD~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\RESET~combout ),
	.datac(vcc),
	.datad(\LOAD~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|24~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|24~1 .lut_mask = "3300";
defparam \inst|24~1 .operation_mode = "normal";
defparam \inst|24~1 .output_mode = "comb_only";
defparam \inst|24~1 .register_cascade_mode = "off";
defparam \inst|24~1 .sum_lutc_input = "datac";
defparam \inst|24~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N4
maxii_lcell \inst|22~0 (
// Equation(s):
// \inst|22~0_combout  = ((\inst|24~0_combout  & ((\inst|43~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst|24~0_combout ),
	.datac(vcc),
	.datad(\inst|43~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|22~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|22~0 .lut_mask = "cc00";
defparam \inst|22~0 .operation_mode = "normal";
defparam \inst|22~0 .output_mode = "comb_only";
defparam \inst|22~0 .register_cascade_mode = "off";
defparam \inst|22~0 .sum_lutc_input = "datac";
defparam \inst|22~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N5
maxii_lcell \inst|22~1 (
// Equation(s):
// \inst|22~1_combout  = (\D~combout [1] & ((\inst|24~1_combout ) # ((!\inst|46~regout  & \inst|22~0_combout )))) # (!\D~combout [1] & (((!\inst|46~regout  & \inst|22~0_combout ))))

	.clk(gnd),
	.dataa(\D~combout [1]),
	.datab(\inst|24~1_combout ),
	.datac(\inst|46~regout ),
	.datad(\inst|22~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|22~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|22~1 .lut_mask = "8f88";
defparam \inst|22~1 .operation_mode = "normal";
defparam \inst|22~1 .output_mode = "comb_only";
defparam \inst|22~1 .register_cascade_mode = "off";
defparam \inst|22~1 .sum_lutc_input = "datac";
defparam \inst|22~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N6
maxii_lcell \inst|44 (
// Equation(s):
// \inst|44~regout  = DFFEAS(\inst|22~1_combout  $ (((!\LOAD~combout  & (!\RESET~combout  & \inst|44~regout )))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(\LOAD~combout ),
	.datab(\RESET~combout ),
	.datac(\inst|44~regout ),
	.datad(\inst|22~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|44~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|44 .lut_mask = "ef10";
defparam \inst|44 .operation_mode = "normal";
defparam \inst|44 .output_mode = "reg_only";
defparam \inst|44 .register_cascade_mode = "off";
defparam \inst|44 .sum_lutc_input = "datac";
defparam \inst|44 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \D[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\D~combout [2]),
	.padio(D[2]));
// synopsys translate_off
defparam \D[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y1_N8
maxii_lcell \inst|20~0 (
// Equation(s):
// \inst|20~0_combout  = (\D~combout [2] & ((\inst|24~1_combout ) # ((\inst|44~regout  & \inst|22~0_combout )))) # (!\D~combout [2] & (((\inst|44~regout  & \inst|22~0_combout ))))

	.clk(gnd),
	.dataa(\D~combout [2]),
	.datab(\inst|24~1_combout ),
	.datac(\inst|44~regout ),
	.datad(\inst|22~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|20~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|20~0 .lut_mask = "f888";
defparam \inst|20~0 .operation_mode = "normal";
defparam \inst|20~0 .output_mode = "comb_only";
defparam \inst|20~0 .register_cascade_mode = "off";
defparam \inst|20~0 .sum_lutc_input = "datac";
defparam \inst|20~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N9
maxii_lcell \inst|45 (
// Equation(s):
// \inst|45~regout  = DFFEAS(\inst|20~0_combout  $ (((!\RESET~combout  & (\inst|45~regout  & !\LOAD~combout )))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(\RESET~combout ),
	.datab(\inst|45~regout ),
	.datac(\LOAD~combout ),
	.datad(\inst|20~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|45~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|45 .lut_mask = "fb04";
defparam \inst|45 .operation_mode = "normal";
defparam \inst|45 .output_mode = "reg_only";
defparam \inst|45 .register_cascade_mode = "off";
defparam \inst|45 .sum_lutc_input = "datac";
defparam \inst|45 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \D[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\D~combout [3]),
	.padio(D[3]));
// synopsys translate_off
defparam \D[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y1_N0
maxii_lcell \inst|42~0 (
// Equation(s):
// \inst|42~0_combout  = (\inst|46~regout  & (((!\inst|43~regout ) # (!\ENT~combout )) # (!\ENP~combout )))

	.clk(gnd),
	.dataa(\ENP~combout ),
	.datab(\ENT~combout ),
	.datac(\inst|46~regout ),
	.datad(\inst|43~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|42~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|42~0 .lut_mask = "70f0";
defparam \inst|42~0 .operation_mode = "normal";
defparam \inst|42~0 .output_mode = "comb_only";
defparam \inst|42~0 .register_cascade_mode = "off";
defparam \inst|42~0 .sum_lutc_input = "datac";
defparam \inst|42~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N1
maxii_lcell \inst|42~1 (
// Equation(s):
// \inst|42~1_combout  = (!\RESET~combout  & ((\LOAD~combout  & (\D~combout [3])) # (!\LOAD~combout  & ((\inst|42~0_combout )))))

	.clk(gnd),
	.dataa(\RESET~combout ),
	.datab(\D~combout [3]),
	.datac(\LOAD~combout ),
	.datad(\inst|42~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|42~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|42~1 .lut_mask = "4540";
defparam \inst|42~1 .operation_mode = "normal";
defparam \inst|42~1 .output_mode = "comb_only";
defparam \inst|42~1 .register_cascade_mode = "off";
defparam \inst|42~1 .sum_lutc_input = "datac";
defparam \inst|42~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N7
maxii_lcell \inst|46 (
// Equation(s):
// \inst|46~regout  = DFFEAS((\inst|42~1_combout ) # ((\inst|44~regout  & (\inst|45~regout  & \inst|22~0_combout ))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(\inst|44~regout ),
	.datab(\inst|45~regout ),
	.datac(\inst|22~0_combout ),
	.datad(\inst|42~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|46~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|46 .lut_mask = "ff80";
defparam \inst|46 .operation_mode = "normal";
defparam \inst|46 .output_mode = "reg_only";
defparam \inst|46 .register_cascade_mode = "off";
defparam \inst|46 .sum_lutc_input = "datac";
defparam \inst|46 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N7
maxii_lcell \inst|58 (
// Equation(s):
// \inst|58~combout  = (\ENT~combout  & (\inst|43~regout  & (\inst|46~regout )))

	.clk(gnd),
	.dataa(\ENT~combout ),
	.datab(\inst|43~regout ),
	.datac(\inst|46~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|58~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|58 .lut_mask = "8080";
defparam \inst|58 .operation_mode = "normal";
defparam \inst|58 .output_mode = "comb_only";
defparam \inst|58 .register_cascade_mode = "off";
defparam \inst|58 .sum_lutc_input = "datac";
defparam \inst|58 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \RCO~I (
	.datain(\inst|58~combout ),
	.oe(vcc),
	.combout(),
	.padio(RCO));
// synopsys translate_off
defparam \RCO~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \COUNT[3]~I (
	.datain(\inst|46~regout ),
	.oe(vcc),
	.combout(),
	.padio(COUNT[3]));
// synopsys translate_off
defparam \COUNT[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \COUNT[2]~I (
	.datain(\inst|45~regout ),
	.oe(vcc),
	.combout(),
	.padio(COUNT[2]));
// synopsys translate_off
defparam \COUNT[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \COUNT[1]~I (
	.datain(\inst|44~regout ),
	.oe(vcc),
	.combout(),
	.padio(COUNT[1]));
// synopsys translate_off
defparam \COUNT[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \COUNT[0]~I (
	.datain(\inst|43~regout ),
	.oe(vcc),
	.combout(),
	.padio(COUNT[0]));
// synopsys translate_off
defparam \COUNT[0]~I .operation_mode = "output";
// synopsys translate_on

endmodule
